<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/home-about.css" /> 
    <link rel="stylesheet" href="/css/contact.css">
    <link rel="stylesheet" href="/css/aboutRssa.css">
    <link rel="stylesheet" href="/css/hero.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <nav
      class="container-fluid custom-container navbar-expand-lg "
      style="background-color: white"
    >
      <div class="" id="wrapper">
        <a class="navbar-brand brand" href="#">
          <img
            src="/assets/Group 91.svg"
            id="logo"
            alt="Bootstrap"
            width="150"
            height="50"
          />
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </a>
        <div class="collapse navbar-collapse nav-container" id="navbarNav">
         <ul class="navbar-nav nav-links mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#" >Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">About Rssa</a> 
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/html/aboutRssa.html" style="color: #006C9D;">About Rssa presdint</a></li>
                <li><a class="dropdown-item" href="/html/aboutRssa2.htm">About Rssa</a> </li>
              
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link">Sponsorship</a>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="/html/mediaCenter.html"
                
                
                aria-expanded="false"
              >
                Media Center
              </a>
              <!-- <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Sponsorship</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul> -->
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Membership</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/html/contact.html">Contact Us</a>
            </li>
          </ul>
          <form class="d-none d-lg-flex nav-form" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <img src="/assets/searchicon.svg" id="searchIcon" />
            <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->

            <div class="dropdown">
              <button
                class="btn btn-outline dropdown-toggle"
                type="button"
                id="menuButton"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <img
                  src="/assets/united-states 1.png"
                  style="width: 20px; height: 20px"
                />
                English
              </button>
              <ul
                class="dropdown-menu"
                id="languages"
                aria-labelledby="menuButton"
              >
                <li>
                  <a class="dropdown-item" href="#">
                    <img
                      src="/assets/united-states 1.png"
                      style="
                        width: 20px;
                        height: 20px;
                        padding: 2px;
                        margin: 2px;
                      "
                    />
                    English</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="/html/rtl.html">
                    <img
                      src="/assets/saudi.svg"
                      style="
                        width: 20px;
                        height: 20px;
                        padding: 2px;
                        margin: 2px;
                      "
                    />
                    العربية</a
                  >
                </li>
              </ul>
            </div>

            <button class="btn btn-primary" type="submit" id="loginButton">
              LOGIN/SIGNUP
            </button>
          </form>
        </div>
      </div>
    </nav>

    

       <nav aria-label="breadcrumb " class="breadcrumb-container">  
        
        <img src="/assets/arrow.svg"  />
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Rssa</a></li>
    <li class="breadcrumb-item"><a href="#">About RSSA</a></li>
    <li class="breadcrumb-item active"> President message</li>
  </ol>
</nav>
    <section class="presdint container d-flex justify-content-between flex-sm-column flex-md-row">
   
        <div class="presdint-content w-50">
        <h4>President message</h4>
        <h2>Arwa Badeeb MBBS
D.ABR</h2>
        <p class="title">Assistant Professor of Radiology
King Abdulaziz University Hospital (Jeddah)</p>
        <p style="min-width: 400px;">
        It is with great pleasure that I welcome you to our new website, which we envision to be a valuable resource for radiology professionals in Saudi Arabia, as well as for those outside the country to be updated on the many activities that we organize for our colleagues throughout the year.
Here you will also find useful information on becoming a member of the society and its numerous benefits, as well as how you can support our events through partnership and sponsorships.
This is only one step among many we hope to take as we hope to enhance the services of the organization and help contribute to the advancement of radiology as a profession into the future.
        </p>
        <p class="regards">Warm regards,</p>
      </div>
      <div class="presdint-img">
        <img src="/assets/DraArwa.png" />
        
       


      </div>
    </section> 
   
  <section class="board-section d-block"> 
    <p class="board">Board Members</p>
    <div class="container g-row-6  ">
    <div class="row  grid gap-3 " style="margin: 2rem 4rem;">
        <div class="col-md-3" id="single-doc">
           <div class="dector m-2" >
              <img src="/assets/DraNuha.svg" alt="" />
              <div class="gradient-overlay" id="doc-data">
               <p  id="doc-name">Nuha Abdullah <br> Khoumayies MD, MBA IHM </p>  
              <p id="doc-postion">VICE PRESIDENT</p>
              </div>
            </div>
        </div>
        <div class="col-md-3" id="single-doc">
            <div class="dector m-2" >
              <img src="/assets/DrAhmed.svg" />
              <div class="gradient-overlay" id="doc-data" >
                <p id="doc-name">Ahmed Alharthy, MD</p> 
                <p id="doc-postion">TREASURER</p> 
            </div>
            </div>
        </div>
        <div class="col-md-3" id="single-doc">
            <div class="dector m-2 ">
              <img src="/assets/DraGhada.svg" />
              
               <div class="gradient-overlay" id="doc-data">
               <p  id="doc-name">Ghadah Eftikhar <br> Alturkstani</p>  
              <p id="doc-postion">BOARD MEMBER</p>
              </div>
            </div>
        </div>
        <div class="col-md-3" id="single-doc">
             <div class="dector m-2" >
              <img src="/assets/DraGhada.svg" />
              <div class="gradient-overlay" id="doc-data">
               <p  id="doc-name">Ghadah Eftikhar <br> Alturkstani</p>  
              <p id="doc-postion">BOARD MEMBER</p>
              </div>
            </div>
        </div>
    </div> 
        <div class="row  grid gap-3 "style="margin: 2rem 4rem;" >
        <div class="col-md-3" id="single-doc">
           <div class="dector m-2" >
              <img src="/assets/DraNuha.svg" alt="" />
             <div class="gradient-overlay" id="doc-data">
               <p  id="doc-name">Ghadah Eftikhar <br> Alturkstani</p>  
              <p id="doc-postion">BOARD MEMBER</p>
              </div>
            </div>
        </div>
        <div class="col-md-3" id="single-doc">
            <div class="dector m-2" >
              <img src="/assets/DrAhmed.svg" />
              <div class="gradient-overlay">Ahmed Alharthy, MD</div>
              <div class="gradient-overlay" id="doc-data">
               <p  id="doc-name">Ahmed Alharthy, MD</p>  
              <p id="doc-postion">BOARD MEMBER</p>
              </div>
            </div>
        </div>
        <div class="col-md-3" id="single-doc">
            <div class="dector m-2 ">
              <img src="/assets/DraGhada.svg" />
                <div class="gradient-overlay" id="doc-data">
               <p  id="doc-name">Ghadah Eftikhar <br> Alturkstani</p>  
              <p id="doc-postion">BOARD MEMBER</p>
              </div>
            </div>
        </div>
        <div class="col-md-3" id="single-doc">
             <div class="dector m-2" >
              <img src="/assets/DraGhada.svg" />
                <div class="gradient-overlay" id="doc-data">
               <p  id="doc-name">Ghadah Eftikhar <br> Alturkstani</p>  
              <p id="doc-postion">BOARD MEMBER</p>
              </div>
            </div>
        </div>
    </div> 
</div>
  </section>
    
   <section class="subscribe container-fluid"  >
    <h3>Subscribe to our Newsletter</h3> 
    <p>Lorem ipsum dolor consectetur </p> 
    <div class="input-group mb-3 mt-3 w-50 input-group-lg">
  <input type="text" class="form-control" placeholder="Email Address" aria-label="Recipient's username" aria-describedby="basic-addon2">
  <span class="input-group-text" id="basic-addon2" style="background-color: #006C9D ; color: white;">get Start</span>
</div>
   </section>  
 

   <footer class="container">
    <div class="container-fluid">
    <div class="row row-cols-1 row-cols-md-4 row-cols-lg-6 ">
        <div class="col">
           <img     src="/assets/Group 91.svg"
            id="logo"
            alt="Bootstrap"
            width="150"
            height="50" /> 
            <p id="lorem">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt et dolore magna aliqua.
            </p>
        </div> 
          <div class="col">
            <ul class="footer-list"> 
            <li  class="footer-item special">About RSSA</li> 
            <li class="footer-item">Who We Are</li>
            <li class="footer-item">President Message</li>
            <li class="footer-item">FAQ</li>
            <li class="footer-item">Privacy Policy</li>
          </ul>
        </div>
        <div class="col"> 
          <ul class="footer-list"> 
            <li  class="footer-item special">Annual Meetings</li>  
            <li class="footer-item"> Annual Meetings</li>
            <li class="footer-item">Programs</li>
            <li class="footer-item">Webinar</li>
            <li class="footer-item">Registration</li>
          </ul>
         
           
        </div>
      
        <div class="col">
            <ul class="footer-list"> 
            <li  class="footer-item special">Media Center</li>  
           



            <li class="footer-item"> Gallery</li>
            <li class="footer-item">News</li>
            <li class="footer-item">Blogs</li>
            <li class="footer-item">Resources</li>
          </ul>
        </div>
        <div class="col">
            <ul class="footer-list"> 
            <li  class="footer-item special">Membership</li>  
       


            <li class="footer-item">     Become A Member</li>
            <li class="footer-item">Benefits Of Being A Member</li>
            <li class="footer-item">Membership Fees</li>
      
          </ul>
        </div>
        <div class="col">
            <ul class="footer-list"> 
            <li  class="footer-item special" style="font-weight: 800;">Sponsorship</li> 
            <li class="footer-item special" style="font-weight: 800;">event</li>
            <li class="footer-item special" style="font-weight: 800;"> Contact Use</li>
          
          </ul>
        </div>

    </div>  
    <div id="social">
     <img src="/assets/social1.svg" />
     <img src="/assets/social2.svg" />
     <img src="/assets/social3.svg" />
     <img src="/assets/social4.svg" />
     <img src="/assets/social5.svg" />
    </div>
    <hr> 
    <div id="copyright">Copyright ©2023 By rssa . All Rights Reserved</div>
</div> 


   </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
